table {
  width: 100%;
}

mat-form-field {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
  overflow: hidden;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.detail-table {
  display: flex;
  flex-direction: column;
  display: block;
  margin: 5px;
  width: 99%;
  overflow: hidden;
  padding: 15px;
}
.expand-icon {color: rgba(0,0,0,.44);font-size: 12px; margin-right: 5px; cursor: pointer;}
.col-value:first-child span{
  margin-left: 15px;
}
//.mat-form-field {padding: 10px 10px 0 10px;width: calc(100% - 20px);}
