

<table mat-table
       [dataSource]="dataSource" multiTemplateDataRows
       class="mat-elevation-z8">
  <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay; let index = index">
    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
    <td mat-cell *matCellDef="let element">
      <span *ngIf="index === 0 && isContainingChildren(element)">
          <span *ngIf="element === expandedElement; else plusIcon" class="expand-icon">&#9650;</span>
          <ng-template #plusIcon><span class="expand-icon">&#9660;</span></ng-template>
      </span>
      <span>{{element[column]}}</span>
    </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column -->
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
      <div class="detail-table"
            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <app-mat-table-item *ngIf="rawContent[element.nodeId]?.length > 0 ; else loading"
            [data]="rawContent" [key]="element.nodeId"></app-mat-table-item>
      </div>
      <ng-template #loading>
        Loading Contents
      </ng-template>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="toggleRow(element)">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail'];  when: isExpansionDetailRow"
      class="example-detail-row"></tr>
</table>
