<table mat-table
       [dataSource]="dataSource" multiTemplateDataRows
       class="mat-elevation-z8">
  <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
      <div class="example-element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div class="example-element-diagram">
          <div class="example-element-position"> {{element.position}} </div>
          <div class="example-element-symbol"> {{element.symbol}} </div>
          <div class="example-element-name"> {{element.name}} </div>
          <div class="example-element-weight"> {{element.weight}} </div>
        </div>
        <div class="example-element-description">
          {{element.description}}
        </div>
      </div>
    </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column -->
    <ng-container matColumnDef="expandedDetail-new">
      <mat-cell *matCellDef="let element">
        <app-mat-table-item [data]="element.details" class="detail-table"></app-mat-table-item>
      </mat-cell>
    </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
  </tr>
  <!----tr mat-row *matRowDef="let row; columns: ['expandedDetail-new']" class="example-detail-row"></tr-->
  <tr *matRowDef="let row; columns: ['expandedDetail-new']; when: isExpansionDetailRow"
    [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'"
    style="overflow: hidden">
  </tr>
</table>

<mat-table #table [dataSource]="dataSource" matSort aria-label="Elements">
  <ng-container [matColumnDef]="cols" *ngFor="let cols of columnsToDisplay; let i = index">
    <mat-header-cell *matHeaderCellDef mat-sort-header>{{cols}}</mat-header-cell>
    <mat-cell *matCellDef="let element" [ngClass]="{'col-value': element.details === undefined}">
      <!-- expand caret -->
      <span *ngIf="i === 0 && element.details">
        <span *ngIf="expandedElement && expandedElement[cols] === element[cols]; else plusIcon" class="expand-icon">&#9650;</span>
        <ng-template #plusIcon><span class="expand-icon">&#9660;</span></ng-template>
      </span>
      <span>{{element[cols]}}</span>
    </mat-cell>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column -->
  <ng-container matColumnDef="expandedDetail">
    <mat-cell *matCellDef="let detail">
      <app-mat-table-item [data]="detail.details" class="detail-table"></app-mat-table-item>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
  <mat-row *matRowDef="let row; columns: columnsToDisplay;"
            [class.expanded]="expandedElement == row"
            (click)="toggleRow(row)"></mat-row>
  <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isExpansionDetailRow"
  [@detailExpand]="row.element == expandedElement ? 'expanded' : 'collapsed'"
  style="overflow: hidden"></mat-row>
</mat-table>
